<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'backend/css/style.css' %}"> -->
    <link rel="stylesheet" href="{% static 'backend/css/bulma.min.css' %}">
    <script src="{% static 'backend/js/all.min.js' %}"></script>
    <title>{% block title %}Coral Daia, Escritora{% endblock %}</title>
    <!--  -->
    
    
    <!--  -->
</head>
<body class="has-navbar-fixed-top">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    .section {
      flex: 1;
    }
    .footer{
      max-height: 0.5em;
      padding: 1rem 1.5rem 2rem;
    }
    body{
      /* height: auto; */
      background-color: hsl(34, 53%, 82%);
      background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
          hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(229, 65%, 31%, 0.5) 35px, hsla(229, 65%, 31%, 0.5) 40px,
          hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
          hsla(229, 65%, 31%, 0.5) 60px, hsla(229, 65%, 31%, 0.5) 70px, hsla(200, 91%, 40%, 0.5) 70px, hsla(200, 91%, 40%, 0.5) 80px,
          hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(229, 65%, 31%, 0.5) 90px, hsla(229, 65%, 31%, 0.5) 110px,
          hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px
        ),
        repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
          hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(229, 65%, 31%, 0.5) 35px, hsla(229, 65%, 31%, 0.5) 40px,
          hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
          hsla(229, 65%, 31%, 0.5) 60px, hsla(229, 65%, 31%, 0.5) 70px, hsla(200, 91%, 40%, 0.5) 70px, hsla(200, 91%, 40%, 0.5) 80px,
          hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(229, 65%, 31%, 0.5) 90px, hsla(229, 65%, 31%, 0.5) 110px,
          hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px
);
    }
    
  </style>
        
        {% block navbar %}  
    <nav class="navbar is-primary is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a href="/">
            <img src="{% static 'backend/img/logo_white.png' %}" width="52">
          </a>
      
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarHome">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarHome" class="navbar-menu">
          <div class="navbar-start">
            <a id="navbarHome" class="navbar-item" href="/">
              Home
            </a>
            <a id="navbarLivros" class="navbar-item" href="/livros">
              Livros
            </a>
            <a id="navbarContos" class="navbar-item" href="/textos">
                Contos
              </a>
              <a id="navbarIlustras" class="navbar-item" href="/ilustras">
                Ilustrações
              </a>
              <a id="navbarHQ" class="navbar-item" href="/HQ">
                HQ
              </a>
              <a id="navbarPoemas" class="navbar-item" href="/poemas">
                Poemas
              </a>
              <a id="navbarNews" class="navbar-item" href="/news">
                News
              </a>
              <a id="navbarSobre" class="navbar-item" href="/sobre">
                Sobre Mim
              </a>
              <a id="navbarContato" class="navbar-item" href="/contato">
                Contato
              </a>
            
          </div>
      
          <div class="navbar-end">
          </div>
        </div>
      </nav>
        {% endblock navbar %}
        <section class="section">
            
          {% block content %}
          
          <div class="container">
            <div class="notification">
              
            </div>
          </div>
          {% endblock content %}
            
            
        </section>
        <footer class="footer">
          <div class="content has-text-centered">
              Copyright 2020 - <a href="https://twitter.com/coral_daia">Coral Daia</a>.
          </div>
        </footer>
  </body>
</html>